<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#234338">

    <ImageView

        android:id="@+id/your_image"
        android:layout_width="269dp"
        android:layout_height="453dp"
        android:foregroundGravity="center"
        android:outlineProvider="background"
        android:src="@drawable/img"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="258dp"
        android:layout_height="140dp"
        android:gravity="center"
        android:text="RINGAPP"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="518dp" />

</LinearLayout>