<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/white"
    android:gravity="center_vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/contactImage"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/user_style" />

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="User"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/PhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+12345678912345"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iconMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_more_vert_24"
        android:padding="8dp"  />
</LinearLayout>
